#####################################################################/
			MJERE MACQUEEN ROBOTA
#####################################################################\

=====================================================================/
			     ZIDOVI
=====================================================================\
Debljina: 2 mm
=====================================================================/
			    BASEPLATE
=====================================================================\
Duljina: 113 mm
Širina:  100 mm (sa gumama)
Visina: 62 mm od prozirnog baseplate-a do baterija
Visina: 17 mm od poda do baseplate-a (onog crnog circuit borda)
	-NOTE: možda mjera nije točna
=====================================================================/
			GORNJI BASEPLATE
=====================================================================\
Duljina: 60 mm
Širina: 100 mm
Razmak između svake rupe: 17 mm
Promjer svake rupe: 3 mm
=====================================================================/
				FEDER
=====================================================================\
Početna: 80 mm
=====================================================================/
				 BB
=====================================================================\
Promjer: 6 mm
Cijev: 8 mm