#####################################################################/
			MJERE MACQUEEN ROBOTA
#####################################################################\

=====================================================================/
			    BASEPLATE
=====================================================================\
Duljina: 11.3cm
Širina:  10cm (sa gumama)
Visina: 6.2 cm od prozirnog baseplate-a do baterija
Visina: 1.7 cm od poda do baseplate-a (onog crnog circuit borda)
	-NOTE: možda mjera nije točna
=====================================================================/
			GORNJI BASEPLATE
=====================================================================\
Duljina: 6cm
Širina: 10cm
Razmak između svake rupe: 1.7cm
Promjer svake rupe: 0.3cm
=====================================================================/